{
  "name": "@coderlifenet/ui-components",
  "version": "0.1.0-alpha.2",
  "description": "Advanced components built on @coderlifenet/ui-core.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderLifeNet/ui-components.git"
  },
  "homepage": "https://github.com/CoderLifeNet/ui-components#readme",
  "bugs": "https://github.com/CoderLifeNet/ui-components/issues",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check:consumers": "node scripts/prepare-artifacts.mjs && pnpm --dir consumers/vite-app install --frozen-lockfile && pnpm --dir consumers/vite-app build && pnpm --dir consumers/next-app install --frozen-lockfile && pnpm --dir consumers/next-app build && pnpm exec playwright install chromium && node scripts/check-consumer-browser.mjs",
    "check:external-consumer": "node scripts/prepare-artifacts.mjs && pnpm --dir consumers/external-check install --frozen-lockfile && pnpm --dir consumers/external-check typecheck && pnpm --dir consumers/external-check why @mui/material && pnpm --dir consumers/external-check why react",
    "check:acceptance": "pnpm typecheck && pnpm test && pnpm build && pnpm pack:local && pnpm check:consumers && pnpm check:external-consumer",
    "pack:local": "pnpm build && node scripts/pack-local.mjs"
  },
  "keywords": [
    "react",
    "mui",
    "datatable",
    "tree",
    "dashboard"
  ],
  "author": "CoderLife",
  "license": "MIT",
  "packageManager": "pnpm@11.2.2",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./DataTable": {
      "types": "./dist/components/DataTable.d.ts",
      "default": "./dist/components/DataTable.js"
    },
    "./TreeExplorer": {
      "types": "./dist/components/TreeExplorer.d.ts",
      "default": "./dist/components/TreeExplorer.js"
    },
    "./DashboardLayout": {
      "types": "./dist/components/DashboardLayout.d.ts",
      "default": "./dist/components/DashboardLayout.js"
    }
  },
  "peerDependencies": {
    "@coderlifenet/ui-core": "0.1.0-alpha.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha",
    "provenance": true
  },
  "dependencies": {
    "@mui/material": "9.4.0"
  },
  "devDependencies": {
    "@coderlifenet/ui-core": "file:../ui-core/artifacts/coderlifenet-ui-core-0.1.0-alpha.2.tgz",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2",
    "@testing-library/jest-dom": "6.9.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.4.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "eslint": "9.35.0",
    "jsdom": "27.0.0",
    "playwright": "1.56.1",
    "typescript": "7.0.2",
    "vitest": "4.1.0"
  }
}
