{
  "name": "ui-components-vite-smoke",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@coderlife/ui-core": "file:../../../ui-core/artifacts/coderlife-ui-core-0.1.0-alpha.0-r2.tgz",
    "@coderlife/ui-components": "file:../../artifacts/coderlife-ui-components-0.1.0-alpha.0.tgz",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "4.3.2",
    "typescript": "5.6.3",
    "vite": "5.4.21"
  }
}
