{
  "name": "ui-components-demo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coderlife/ui-core": "file:../../../ui-core/artifacts/coderlife-ui-core-0.1.0-alpha.0-r2.tgz",
    "@coderlife/ui-components": "file:../../artifacts/coderlife-ui-components-0.1.0-alpha.0-r1.tgz",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "7.0.2",
    "vite": "7.1.3"
  }
}
